<!DOCTYPE html>
<html lang="en">

<head>
    <link href="./CSS/darkmode.css" rel="stylesheet">
    <title>Search for a movie</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            float: left;
        }

        .headerBar li a {
            display: block;
            color: #d8dee9;
            text-decoration: none;
            padding: 8px;
            text-align: center;
            background-color: #4F5A69;
        }

        body {
            text-align: center;
            margin: 0px;
            padding: 20px;
            font-size: 30px;
        }

        #search {
            background-color: #48CFAD;
        }

        #picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        table {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        input {
            background-color: hsla(0, 0%, 96.5%, .13);
            color: #0d0d0d;
            padding: 15px 32px;
            font-size: 16px;
            margin: 5px;
            width: 25%;
            border: 2px solid hsla(0, 0%, 96.5%, .36);
        }
    </style>
</head>

<body class="nordtheme">
    <ul class="headerBar">
        <li><a id="home" href="home">Home</a></li>
        <li><a id="allmovies" href="movielist">All Movies</a></li>
        <li><a id="search" href="search.html">Search</a></li>
        <li><a id="myaccount" href="myaccount">My Account</a></li>
        <li><a href="login.html">Log out</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <label>Search for a movie: </label>
    <br>
    <input autofocus placeholder="Search keyword" type="text" autocomplete="off" id="search"
        onkeypress="searchInput(event)">
    <ul class="list-group" id="list"></ul>
    <br>
    <script src="./logic.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const searchTerm = urlParams.get('searchTerm');
        const type = urlParams.get('type');
        if (searchTerm) {
            search(searchTerm, type);
        }
    </script>
</body>